{
  "name": "admin",
  "author": "wuichen",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "setup": "export MAXMIND_LICENSE_KEY=J9pnzp1EftxnURXn && yarn install",
    "generate": "pal g && yarn generate:prisma && yarn generate:nexus && yarn codegen",
    "generate:prisma": "prisma generate",
    "generate:nexus": "yarn ts-node --transpile-only src/server/nexusSchema",
    "codegen": "graphql-codegen --config codegen.yml",
    "db-dev": "prisma migrate dev",
    "db-deploy": "prisma migrate deploy",
    "db-reset": "prisma migrate reset",
    "db-seed": "prisma db seed --preview-feature",
    "studio": "prisma studio",
    "ts-node": "ts-node -r tsconfig-paths/register --compiler-options '{\"module\":\"CommonJS\"}'"
  },
  "dependencies": {
    "js-cookie": "^3.0.0-rc.4",
    "react-query": "^3.19.0",
    "@sendgrid/mail": "^7.4.5",
    "joi": "^17.4.1",
    "@heroicons/react": "1.0.2",
    "@paljs/admin": "3.6.3",
    "@paljs/nexus": "3.6.1",
    "@prisma/client": "2.27.0",
    "apollo-server-micro": "2.25.2",
    "bcryptjs": "2.4.3",
    "graphql-tag": "2.12.5",
    "graphql-tools": "7.0.5",
    "nexus": "1.1.0",
    "ts-node": "10.1.0",
    "next-transpile-modules": "^8.0.0",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.6",
    "@iconify/react": "^1.1.4",
    "@material-ui/core": "^5.0.0-alpha.34",
    "@material-ui/icons": "^5.0.0-alpha.34",
    "@material-ui/lab": "^5.0.0-alpha.34",
    "@material-ui/styles": "^5.0.0-alpha.33",
    "change-case": "^4.1.2",
    "date-fns": "^2.22.1",
    "faker": "^5.5.3",
    "framer-motion": "^4.1.17",
    "jss": "^10.6.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.21",
    "next": "^11.0.1",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.32.0",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.2",
    "simplebar": "^5.3.4",
    "simplebar-react": "^2.3.4",
    "stylis": "^4.0.10",
    "stylis-plugin-rtl": "^2.1.0",
    "@apollo/client": "^3.4.0-rc.20",
    "cookie": "^0.4.1",
    "geo-from-ip": "^2.1.0",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "jsonwebtoken": "^8.5.1",
    "ua-parser-js": "^0.7.28",
    "uuid": "^8.3.2",
    "luxon": "^2.0.1",
    "apollo-server": "^3.0.1"
  },
  "devDependencies": {
    "@types/faker": "^5.5.6",
    "@types/lodash": "^4.14.170",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-scroll": "^1.8.2",
    "typescript": "^4.3.4",
    "@graphql-codegen/cli": "1.21.7",
    "@graphql-codegen/typescript": "1.23.0",
    "@graphql-codegen/typescript-operations": "1.18.4",
    "@graphql-codegen/typescript-react-apollo": "2.3.1",
    "@paljs/cli": "3.6.3",
    "@types/bcryptjs": "2.4.2",
    "@types/cookie": "0.4.1",
    "@types/graphql": "14.5.0",
    "@types/jsonwebtoken": "8.5.4",
    "@types/node": "16.3.3",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "autoprefixer": "10.3.1",
    "babel-plugin-graphql-tag": "3.3.0",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "husky": "7.0.1",
    "postcss": "8.3.5",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "prisma": "2.27.0",
    "tailwindcss": "2.2.4",
    "tsconfig-paths": "3.10.1"
  }
}